/****************************************************/
/* 版权信息:2022 20183231114王可心                   */
/* 文件名:cgen.h                                     */
/* 模块功能说明:用于MiniC编译器的中间代码生成器接口                  */
/* 当前版本号:1.0.1                                */
/* 作者:王可心                            */
/* 完成日期:2022.5.18                                    */
/****************************************************/

#ifndef _CGEN_H_
#define _CGEN_H_
#include"globals.h"

/*函数功能说明：过程codeGen通过遍历语法树创建文件。第二个参数（codefile）是文件名并用于打印*/
/*输入接口信息:树根和存储的文件名 */
/*输出接口信息:                     */
/*调用注意事项:*/
void codeGen(TreeNode * syntaxTree, char * codefile);

#endif
