/************************************************/
/* 版权信息:2022 20183231114王可心                */
/* 文件名称:parse.h                         */
/* 模块功能说明:语法分析使用递归下降分析语法      */
/* 当前版本号:1.0.1                               */
/* 作者:王可心                                    */
/* 完成日期: 2022.3.22                           */
/*************************************************/

#ifndef _PARSE_H_
#define _PARSE_H_
#include"globals.h"

/*函数功能说明:返回新的构造的整个语法树    */
/*输入接口信息:void                                 */
/*输出接口信息:TreeNode*类型的语法树节点            */
/*调用注意事项:               */
TreeNode * parse(void);
char * rtchange(int a,int b);
int  rtchange1();

#endif

